<!doctype html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <title>Stórt verkefni 2</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <div class="player">
      <h1 class="heading-big">STÓR KANÍNA</h1>
      <div class="player-container">
        <div class="player-container-overlay">
          <video src="videos/bunny.mp4" class="player-container-video"></video>
        </div>
      </div>
      <div class="player-controls">

        <img class="player-controls-images back" src="img/back.svg">
        <img class="player-controls-images play" src="img/play.svg">
        <img class="player-controls-images mute" src="img/mute.svg">
        <img class="player-controls-images fullscreen" src="img/fullscreen.svg">
        <img class="player-controls-images next" src="img/next.svg">

      </div>
      <a class="player-goback" src="index.html">Til baka</a>
    </div>
  </main>
  <script src="script-compiled.js"></script>
</body>

</html>
